# JPA & Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

# H2 Console (Interface web para acessar o banco de dados)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# AWS CONFIG
aws.secrets.name=MyAppAWSCredentials
aws.secrets.name.h2=h2-database-credentials
aws.sqs.queueUrl=https://sqs.us-east-1.amazonaws.com/862147242199/cliente-queue